{
  "comment0": "this is the limit set by the Steam Web API Terms of Use (Last updated July 2010) https://steamcommunity.com/dev/apiterms",
  "MAX_API_CALLS_PER_DAY": 100000,
  "comment1": "this value was calculated by making equidistant sleeps during the day. (1000 * 60 * 60 * 24) / MAX_API_CALLS_PER_DAY",
  "WAITING_TIME": 864
}
