{
  "comment0": "this is the limit set by the Steam Web API Terms of Use (Last updated July 2010) https://steamcommunity.com/dev/apiterms",
  "MAX_API_CALLS_PER_DAY": 100000,
  "SHOW_WARNINGS": false
}
